# Landlord

./: pom.xml
landlord-core/: core.uml  pom.xml
landlord-core/src/main/java/com/landlord/app/service/property/: AssignTenantToPropertyCommand.java  AssignTenantToRoomCommand.java  CreatePropertyCommand.java  CreateRoomCommand.java  PropertyApplicationService.java  PropertyApplicationServiceImpl.java  UnassignTenantFromPropertyCommand.java
landlord-core/src/main/java/com/landlord/config/: Config.java
landlord-core/src/main/java/com/landlord/domain/: Address.java  Notes.java  PersonId.java
landlord-core/src/main/java/com/landlord/domain/person/: BirthDate.java  Email.java  Person.java  PersonFactory.java  PersonName.java  PersonRepository.java  PersonRole.java  PhoneNumber.java  Salutation.java
landlord-core/src/main/java/com/landlord/domain/property/: Furnishing.java  Image.java  Property.java  PropertyFactory.java  PropertyId.java  PropertyRepository.java  PropertyService.java  PropertyServiceImpl.java  PropertyStatus.java  PropertyType.java  SharingType.java
landlord-core/src/main/java/com/landlord/domain/property/room/: Room.java  RoomId.java  RoomType.java
landlord-core/src/main/java/com/landlord/domain/property/utilities/: UtilityDetails.java  UtilityProvider.java  UtilityProviderId.java  UtilityType.java
landlord-core/src/main/java/com/landlord/domain/util/: DomainValidator.java
landlord-core/src/main/java/com/landlord/domain/utilities/: MeterValue.java  ProviderId.java  Utilities.java  UtilityDetailsId.java  UtilityEntry.java  UtilityEntryId.java  UtilityProvider.java  UtilityType.java
landlord-core/src/main/java/com/landlord/infrastructure/adapters/secondary/persistence/inmemory/: PersonRepositoryInMemory.java  PropertyRepositoryInMemory.java
landlord-core/src/main/java/com/landlord/infrastructure/service/: JUGIDGenerationStrategy.java
landlord-core/src/main/java/com/landlord/util/locking/: FinegrainedLockable.java  LockTemplate.java  VoidWriteLockingAction.java  WriteLockingAction.java
landlord-core/src/main/resources/: principle_blueprint.yaml
landlord-core/src/test/java/com/landlord/domain/property/: PropertyRepositoryTest.java  PropertyTest.java
landlord-core/src/test/java/com/landlord/domain/property/room/: RoomTest.java
landlord-core/src/test/java/com/landlord/domain/tenant/: PersonFactoryTest.java
landlord-core/src/test/java/com/landlord/domain/utilities/: UtilitiesTest.java  UtilityEntryTest.java
landlord-core/src/test/java/com/landlord/infrastructure/service/: JUGIDGenerationStrategyTest.java
landlord-core/src/test/java/com/landlord/integration/: CreateNewPropertyITScan.java  PropertyActionStepDefs.java  PropertyStepDefs.java  PropertyVerificationStepDefs.java  RoomDto.java
landlord-core/src/test/resources/com/landlord/integration/property/: create_new_property.feature
landlord-utils/: pom.xml
landlord-utils/src/main/java/landlord/ddd/pattern/idgeneration/: IDGenerator.java
landlord-utils/src/main/java/landlord/ddd/pattern/infrastructure/persistence/: PersistenceObject.java  PersistenceObjectId.java  PersistenceStore.java
landlord-utils/src/main/java/landlord/ddd/pattern/model/: AggregateRoot.java  Domain.java  DomainException.java  Entity.java  ID.java  Repository.java  ValueObject.java
landlord-utils/src/test/java/landlord/: AppTest.java
