<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bs</groupId>
    <artifactId>landlord-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>landlord parent</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>landlord-core</module>
        <module>landlord-utils</module>
    </modules>

    <properties>
        <spring.version>4.1.3.RELEASE</spring.version>
        <slf4j.version>1.7.7</slf4j.version>
        <cukes.version>1.2.0</cukes.version>
    </properties>

    <!--<dependencyManagement>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.home.blackjack</groupId>-->
    <!--<artifactId>blackjack-utils</artifactId>-->
    <!--<version>0.1-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.3</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cukes.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cukes.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.tindalos.principle</groupId>
                <artifactId>principle</artifactId>
                <version>0.29</version>
                <configuration>
                    <!-- This should the root package of you project -->
                    <basePackage>com.landlord</basePackage>
                    <checks>
                        <!-- The package names (relative to the baseBackage). Only downward dependencies are allowed. -->
                        <layering>
                            <layers>
                                <param>infrastructure</param>
                                <param>app</param>
                                <param>domain</param>
                            </layers>
                            <!-- The build will break if the number of layering violations exceeds 2. -->
                            <violationsThreshold>2</violationsThreshold>
                        </layering>
                        <thirdParty>
                            <barriers>
                                <barrier>
                                    <layer>infrastructure</layer>
                                    <components>org.apache.camel,com.mongodb,com.fasterxml</components>
                                </barrier>
                                <barrier>
                                    <layer>app</layer>
                                    <components>org.quartz</components>
                                </barrier>
                                <barrier>
                                    <layer>domain</layer>
                                    <components>com.google.common,org.joda.time,org.slf4j,landlord.ddd.pattern
                                    </components>
                                </barrier>
                            </barriers>
                            <violationsThreshold>0</violationsThreshold>
                        </thirdParty>
                        <!-- Some Guards are grouped under 'packageCoupling'-->
                        <packageCoupling>
                            <!-- Acyclic Dependency Principle.The build will break if the number of cycles detected exceeds 4. -->
                            <adp>
                                <violationsThreshold>4</violationsThreshold>
                            </adp>
                            <!-- Stable Dependencies Principle.The build will break if the number of violations detected exceeds 5. -->
                            <sdp>
                                <violationsThreshold>5</violationsThreshold>
                            </sdp>
                            <!-- Stable Abstractions Principle. 'maxDistance' is the tolerance margin.
                                 The build will break if the number of packages with distance
                                 greater than 'maxDistance' exceeds 5. -->
                            <sap>
                                <maxDistance>0.5</maxDistance>
                                <violationsThreshold>5</violationsThreshold>
                            </sap>
                            <!-- Relative Average Component Dependency. The build will break if the rACD > 15%. -->
                            <racd>
                                <threshold>0.15</threshold>
                            </racd>
                        </packageCoupling>
                        <!-- the vertical slices (sub-modules)-->
                        <submodulesBlueprint>
                            <!-- the relative path of the YAML file containing the definitions -->
                            <location>src/main/resources/principle_blueprint.yaml</location>
                            <!-- The build will break if the number of violations detected exceeds 0 -->
                            <violationsThreshold>0</violationsThreshold>
                        </submodulesBlueprint>
                    </checks>
                </configuration>
                <executions>
                    <execution>
                        <!-- specify here after which lifecycle-phase the plugin should be executed -->
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
