<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.bs</groupId>
        <artifactId>landlord-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bs</groupId>
    <artifactId>landlord-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Landlord Core</name>

    <properties>
        <spring.version>4.1.3.RELEASE</spring.version>
        <slf4j.version>1.7.7</slf4j.version>
        <cukes.version>1.2.0</cukes.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bs</groupId>
            <artifactId>landlord-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.tindalos.principle</groupId>
                <artifactId>principle</artifactId>
                <version>0.29</version>
                <configuration>
                    <!-- This should the root package of you project -->
                    <basePackage>com.landlord</basePackage>
                    <checks>
                        <!-- The package names (relative to the baseBackage). Only downward dependencies are allowed. -->
                        <layering>
                            <layers>
                                <param>infrastructure</param>
                                <param>app</param>
                                <param>domain</param>
                            </layers>
                            <!-- The build will break if the number of layering violations exceeds 2. -->
                            <violationsThreshold>2</violationsThreshold>
                        </layering>
                        <thirdParty>
                            <barriers>
                                <barrier>
                                    <layer>infrastructure</layer>
                                    <components>org.apache.camel,com.mongodb,com.fasterxml</components>
                                </barrier>
                                <barrier>
                                    <layer>app</layer>
                                    <components>org.quartz</components>
                                </barrier>
                                <barrier>
                                    <layer>domain</layer>
                                    <components>com.google.common,org.joda.time,org.slf4j,landlord.ddd.pattern</components>
                                </barrier>
                            </barriers>
                            <violationsThreshold>0</violationsThreshold>
                        </thirdParty>
                        <!-- Some Guards are grouped under 'packageCoupling'-->
                        <packageCoupling>
                            <!-- Acyclic Dependency Principle.The build will break if the number of cycles detected exceeds 4. -->
                            <adp>
                                <violationsThreshold>4</violationsThreshold>
                            </adp>
                            <!-- Stable Dependencies Principle.The build will break if the number of violations detected exceeds 5. -->
                            <sdp>
                                <violationsThreshold>5</violationsThreshold>
                            </sdp>
                            <!-- Stable Abstractions Principle. 'maxDistance' is the tolerance margin.
                                 The build will break if the number of packages with distance
                                 greater than 'maxDistance' exceeds 5. -->
                            <sap>
                                <maxDistance>0.5</maxDistance>
                                <violationsThreshold>5</violationsThreshold>
                            </sap>
                            <!-- Relative Average Component Dependency. The build will break if the rACD > 15%. -->
                            <racd>
                                <threshold>0.15</threshold>
                            </racd>
                        </packageCoupling>
                        <!-- the vertical slices (sub-modules)-->
                        <submodulesBlueprint>
                            <!-- the relative path of the YAML file containing the definitions -->
                            <location>src/main/resources/principle_blueprint.yaml</location>
                            <!-- The build will break if the number of violations detected exceeds 0 -->
                            <violationsThreshold>0</violationsThreshold>
                        </submodulesBlueprint>
                    </checks>
                </configuration>
                <executions>
                    <execution>
                        <!-- specify here after which lifecycle-phase the plugin should be executed -->
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>